<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name=description content="PPPeasShop" />
    <meta name=author content="Lucas Beyer and Alexander Hermans" />

    <style>
        html {
            background-color: rgb(232, 232, 232);
            color: rgb(88, 88, 88);
            text-align: justify;
        }

        html, body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #game {
            display: none;
        }

        #p1, #p2 {
            position: relative;
            left: 10%;
            width: 80%;
            height: 200px;
            background-color: gray;
        }

        #arena {
            height: 400px;
            width: 600px;
            margin: 20px auto;
            background-color: white;

            overflow: hidden;
            position: relative;
        }

        .item {
            position: absolute;
            left: 0;
            width: 100px;

            overflow: hidden;
        }

        .item img {
            width: 100px;
        }

        .has {
            position: relative !important;
            float: left;
        }

        .score {
            color: orange;
        }
    </style>

    <title>A Game of Peas</title>

    <script src=/static/jquery-2.0.2.min.js></script>
    <script src=/static/mustache.js></script>
    <script src=/static/main.js></script>
</head>
<body>
    <h1>A Game of Peas</h1>

    <div id=waiting>
        <h2>Gr8, ur m8's l8!</h2>

        <p>Send him the following link: <a href={{url}}>{{url}}</a></p>
    </div>

    <div id=game>
        <div id=p1><div class=score>Opponent score: <b id=otherscore>SO LITTLE<span id=otherbonus></span></b> and money <b id=othermoney>HE'S BROKE</b></div></div>
        <div id=arena></div>
        <div id=p2><div class=score>Your score: <b id=myscore>OVER 9KKKK<span id=mybonus></span></b> and money <b id=mymoney>FILTHY RICH</b></div></div>
    </div>

    <script>connect();</script>
</body>
</html>
