[uwsgi]
base=/var/www/peas_shop
run=%(base)/run
venv=%(base)/env

chdir=%(base)/code/server
module=main:app
master=True
pidfile=%(run)/pid.file
vacuum=True
max-requests=5000
daemonize=%(run)/peas_shop.log
home=%(venv)
harakiri=20
processes=5
#socket=127.0.0.1:8101
socket=%(run)/sock.file
